# GTDApp

./: GTD.db  GTDApp.csproj  GTDApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/api/: InboxController.cs  InboxControllerOld.cs
Data/: DatabaseContext.cs
GtdTest/: GtdTest.csproj  UnitTest1.cs
GtdTest/Database/: DbTest.cs
GtdTest/InboxTests/: InboxControllerTests.cs  InboxServiceTest.cs
Migrations/: DbCtxtModelSS.cs  InitialSetup.Designer.cs  InitialSetup.cs
Models/: ErrorViewModel.cs  Inbox.cs
Old/: InboxOld.cs
Properties/: launchSettings.json
Services/: IInboxServices.cs  IServiceContext.cs  InboxService.cs  ServiceContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
