<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GtdTest\**" />
    <Compile Remove="Old\**" />
    <Content Remove="GtdTest\**" />
    <Content Remove="Old\**" />
    <EmbeddedResource Remove="GtdTest\**" />
    <EmbeddedResource Remove="Old\**" />
    <None Remove="GtdTest\**" />
    <None Remove="Old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\api\InboxControllerOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\SQL\" />
  </ItemGroup>

</Project>
